<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Resume</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../assets/css/resume.css   ">
    </head>

    <body>

        <div id="header">
            <h1>Samuel Grumbles</h1>
            <p><i>samgrumbles@yahoo.com | (512) 618-0164</i></p>
        </div>

        <section id="summary">
            <h3>Proffesional Summary</h3>
            <p>Recent completion of Full-Stack Coding Bootcamp with eagerness to learn and apply 
                new skills with computer languages. Strong problem solving and communication 
                skills with ability to work collaboratively. Unwavering commitment for 
                learning and growing, most recent self-taught basic python program language. 
            </p>
        </section>

        <section id="work">
            <h3>Work History</h3>
            <h4>Mccoy's Building Supplies - Manchaca, Texas</h4>
                <p><i>Yard Foreman | 05/2021 - 02/2022</i></p>
            <ul>
                <li>Addressed customer service concerns, resolving issues and ensuring 
                    exceptional experiences</li>
                <li>Direct movement of inventory to and from proper storage area, while maintaining 
                    accurate records</li>
                <li>Carefully loaded, transported and unloaded boxes, using hand trucks, 
                    trans-stacker's and forklifts</li>
            </ul>
            <br>
            <h4>Wilson Roofing Company - Austin, Texas</h4>
            <p><i>Accounting Assistant | 12/2017 - 08/2018</i></p>
            <ul>
                <li>Assisted accounts payable/receivable, inventory, payroll and internal 
                    auditing departments </li>
                <li>Increased bank reconciliation frequency from monthly to weekly, quickly 
                    discovering uncleared checks and contacting payer for resolve </li>
                <li>Respond to customer inquiries quickly via phone, email, or in-person </li>
            </ul>
            <br>
            <h4>Whataburger - Buda, Texas</h4>
            <p><i>Fast Food Cashier/Crew Trainer | 12/2017 - 08/2018</i></p>
            <ul>
                <li>Played integral role in customer service and overall sales numbers</li>
                <li>Helped train new servers on expectations and procedures in fast-paced 
                    environment</li>
                <li>Receive orders, process orders, and respond to customer concerns</li>
            </ul>
            <br>
        </section>

        <section id="education">
            <h3>Education</h3>
            <p>
                <b>Full-Stack Coding Bootcamp</b>
                <br>
                Full Remote Course
                <br>
                02/2022 - 06/2022
                <br>
                University of Texas at Austin
            </p>
            <p>
                <b>Texas State University</b>
                <br>
                San Marcos, Texas
                <br>
                08/2020 - 12/2021
                <br>
                Computer Science
            </p>
            <p>
                <b>Tarleton State University</b>
                <br>
                Stephenville, Texas
                <br>
                08/2018 - 05/2020
                <br>
                Computer Science
            </p>
            <p>
                <b>Jack C. Hays High School</b>
                <br>
                Buda, Texas
                <br>
                06/2018
                <br>
                High School Diploma
            </p>
        </section>

        <section id="courses">
            <h3>Relavent Courses</h3>
            <ul>
                <li>Foundations of Computer Science I</li>
                <li>Foundations of Computer Science II</li>
            </ul>
        </section>

        <section id="skills">
            <h3>Skills</h3>
            <ul>
                <li>C++ and Python Programming languages</li>
                <li>MERN, Javascript, CSS, and Full-Stack Developing Knowledge</li>
                <li>Interpersonal Communication</li>
                <li>Organization and Time Managment</li>
                <li>Analytical and Critical Thinking</li>
                <li>Project Managment</li>
            </ul>
        </section>

        <section id="volunteer">
            <h3>Volunteer Work</h3>
            <p>Volunteer, Buda United Methodist Church: 2012 - Current</p>
            <p>Volunteer, Boy Scouts of America: 2012 - Current</p>
        </section>

    </body>

</html>